<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.runtime</groupId>
        <artifactId>mule-modules</artifactId>
        <version>4.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>mule-module-orchestrator</artifactId>
    <packaging>jar</packaging>
    <name>Mule Orchestrator Module</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <formatterConfigPath>../../formatter.xml</formatterConfigPath>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <!-- TODO: extend this list to make it lighter, we only need the ApplicationModelAstPostProcessor interface -->
                <exclusion>
                    <groupId>org.mule.runtime</groupId>
                    <artifactId>mule-module-extensions-spring-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mule.runtime</groupId>
                    <artifactId>mule-module-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>